platformName=Android
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.SplashActivity
automationName=UiAutomator2
commandTimeoutValue=600
apkPath=/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
noReset=false
appiumServerEndpointURL=http://localhost:4723